# SuperKostyaPro

./: .gitignore  .gitmodules  build.gradle  process.js  process.sh  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: boxer.atlas
art/: modify.sh
art/boxer/: boxer.tps
art/kostya/: kostya.tps
core/src/: SuperKostyaPro.gwt.xml
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
phaser/: nonDeclarations.Phaser.Types.GameObjects.BitmapText.nonDeclarations.kt  phaser.Phaser.Animations.module_phaser.kt  phaser.Phaser.Cameras.Controls.module_phaser.kt  phaser.Phaser.Core.module_phaser.kt  phaser.Phaser.Create.Palettes.module_phaser.kt  phaser.Phaser.Data.Events.module_phaser.kt  phaser.Phaser.Display.Canvas.CanvasPool.module_phaser.kt  phaser.Phaser.GameObjects.Particles.Zones.module_phaser.kt  phaser.Phaser.Input.Events.module_phaser.kt  phaser.Phaser.Math.Easing.Back.module_phaser.kt  phaser.Phaser.Math.Easing.Cubic.module_phaser.kt  phaser.Phaser.Math.Easing.Quadratic.module_phaser.kt  phaser.Phaser.Math.Easing.module_phaser.kt  phaser.Phaser.Physics.Arcade.Events.module_phaser.kt  phaser.Phaser.Physics.Matter.Components.module_phaser.kt  phaser.Phaser.Renderer.WebGL.module_phaser.kt  phaser.Phaser.Tilemaps.Parsers.Impact.module_phaser.kt  phaser.Phaser.Tilemaps.module_phaser.kt  phaser.Phaser.Tweens.Builders.module_phaser.kt  phaser.Phaser.Types.GameObjects.BitmapText.module_phaser.kt  phaser.Phaser.Types.Math.module_phaser.kt  phaser.Phaser.Types.Sound.module_phaser.kt  phaser.Phaser.Utils.Base64.module_phaser.kt  phaser.Phaser.Utils.Objects.module_phaser.kt
res/: index.html  secure-local-storage.min.js  storage.min.js
res/images/: kostya.json
src/: FontFace.kt  Storage.kt  main.kt
src/MatterJS/: Module.kt
src/MatterJs/: Module.kt
src/Phaser/: Module.kt  Phaser.kt  module.kt  (+28 more)
(+644 files in other folders)
