plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

//apply plugin: 'kotlin-dce-js'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation(npm("phaser", "3.23.0"))
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs = ['src']
        main.resources.srcDirs = ['res']
    }
    target {
        browser {
        }
    }
}

compileKotlinJs {
    kotlinOptions {
        moduleKind = "amd"
    }
}