plugins {
    id 'org.jetbrains.kotlin.js' version '1.5.0'
}

//apply plugin: 'kotlin-dce-js'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation project(":phaser-kt")
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs = ['src']
        main.resources.srcDirs = ['res']
    }
    target {
        browser {
        }
    }
}

compileKotlinJs {
    kotlinOptions {
        moduleKind = "commonjs"
    }
}